apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: msgapi-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:825062525148:certificate/59fb5354-b23f-46cd-94ee-c631dcbe3b32
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: chatapi.app.tne.ai.
    alb.ingress.kubernetes.io/healthcheck-path: /health
spec:
  ingressClassName: alb
  rules:
    - host: chatapi.app.tne.ai
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: msgapi-svc
                port:
                  number: 80
